%%languages chinese, pinyin, english
%%title 像我这样的人 (A Person Like Me)
%%artist 毛不易 (Mao Buyi)
%%youtube -aPgk-yMQMo

<Harmonica Intro>
> Skipped

<Verse 1>
[Cmadd9]像我这样优秀的人|xiang wo zhe yang you xiu de ren|Someone gifted just like me
[A7sus4]本该灿烂过一生|ben gai can lan guo yi sheng|Should have lived so brilliantly
[Fadd9]怎么二十多年到头来|zen me er shi duo nian dao tou lai|How have twenty years gone by so fast
[Gsus4]还在人海里浮沉|hai zai ren hai li fu chen|Still adrift upon the sea
[Cmadd9]像我这样聪明的人|xiang wo zhe yang cong ming de ren|Someone clever just like me
[A7sus4]早就告别了单纯|zao jiu gao bie le dan chun|Left behind simplicity
[Fadd9]怎么还是用了 |zen me hai shi yong le |How did I still give a  [C/E]一段情|yi duan qing|love away
[Dm7]去换一身伤痕 |qu huan yi shen shang hen |Just for scars and misery [E]

<Chorus 1>
[Am7]像我这样迷茫的|xiang wo zhe yang mi mang de|Someone lost and dazed just like [Em7]人|ren|me
[Dm7]像我这样|xiang wo zhe yang|Someone searching [G]寻找的|xun zhao de|just like  [C]人|ren|me[G/B]
[Am7]像我这样碌碌|xiang wo zhe yang lu lu|Someone drifting aimless- [Em7]无为的人|wu wei de ren|ly just like me
[Dm7]你还见过|ni hai jian guo|How many more [G]多少人|duo shao ren|do you see
[Cadd9]

<Harmonica Interlude>
> Skipped

<Verse 2>
[Cmadd9]像我这样庸俗的人|xiang wo zhe yang yong su de ren|Someone vulgar just like me
[A7sus4]从不喜欢装深沉|cong bu xi huan zhuang shen chen|Hate to act with dignity
[Fadd9]怎么偶尔听到老歌时|zen me ou er ting dao lao ge shi|How when hearing songs from long ago
[Gsus4]忽然也晃了神|hu ran ye huang le shen|Dazed by sudden memory
[Cmadd9]像我这样懦弱的人|xiang wo zhe yang nuo ruo de ren|Someone coward just like me
[A7sus4]凡事都要留几分|fan shi dou yao liu ji fen|Keep a bit in secrecy
[Fadd9]怎么曾经也会 |zen me ceng jing ye hui |How did I once for a [C/E]为了谁|wei le shui|certain soul
[Dm7]想过奋不顾身 |xiang guo fen bu gu shen |Risk it all so recklessly [E]

<Chorus 2>
[Am7]像我这样迷茫的|xiang wo zhe yang mi mang de|Someone lost and dazed just like [Em7]人|ren|me
[Dm7]像我这样|xiang wo zhe yang|Someone searching [G]寻找的|xun zhao de|just like  [C]人|ren|me[G/B]
[Am7]像我这样碌碌|xiang wo zhe yang lu lu|Someone drifting aimless- [Em7]无为的人|wu wei de ren|ly just like me
[Dm7]你还见过多少|ni hai jian guo duo shao|How many more do you [E]人|ren|see

<Bridge 1>
[Am7]像我这样孤单的|xiang wo zhe yang gu dan de|Someone lonely just like [Em7]人|ren|me
[Dm7]像我这样|xiang wo zhe yang|Someone foolish  [G]傻的|sha de|just like [C]人|ren|me [G/B]
[Am7]像我这样不甘平|xiang wo zhe yang bu gan ping|Someone restless with the world  [Em7]凡的人|fan de ren|just like me
[Dm7]世界上有|shi jie shang you|How many more [G]多少人|duo shao ren|can there be

<Transposing Interlude>
[E][F#]

<Chorus 3>
[Bm7]像我这样迷茫的|xiang wo zhe yang mi mang de|Someone lost and dazed just like [F#m7]人|ren|me
[Em7]像我这样|xiang wo zhe yang|Someone searching [A]寻找的|xun zhao de|just like [D]人|ren|me[A]
[Bm7]像我这样碌碌|xiang wo zhe yang lu lu|Someone drifting aimless- [F#m7]无为的人|wu wei de ren|ly just like me
[Em7]你还见过多少|ni hai jian guo duo shao|How many more do you [F#]人|ren|see

<Bridge 2>
[Bm7]像我这样孤单的|xiang wo zhe yang gu dan de|Someone lonely just like [F#m7]人|ren|me
[Em7]像我这样|xiang wo zhe yang|Someone foolish [A]傻的|sha de|just like [D]人|ren|me [A]
[Bm7]像我这样不甘平|xiang wo zhe yang bu gan ping|Someone restless with the world [F#m7]凡的人|fan de ren|just like me
[Em7]世界上有|shi jie shang you|How many more [A]多少人|duo shao ren|can there be
[Dsus2][D]

<Outro>
[Bm7]像我这样莫名|xiang wo zhe yang mo ming|Someone strange and odd [F#m7]其妙的人|qi miao de ren|just like me
[Em9]会不会有人|hui bu hui you ren|Is there heart to [Em7/A]心疼|xin teng|pity me
[D]
