%%languages chinese, pinyin, english
%%title 如愿 (As Wished) (original by Faye Wong)
%%artist 李健 (Li Jian)
%%youtube aUunzdrNjIg
%%transpose +3


<verse 1>
[]你|ni|You [Am]是 遥遥的路|shi yao yao de lu|Are a distant road [Dm7]⼭野|shan ye|Through mountains [G]⼤雾⾥的|da wu li de|In the misty fog [Cmaj7]灯|deng|A lamp
[F]   我是孩|wo shi hai|I am a [Dm]童啊 走|tong a zou|Child who walks [Bm7b5]在你的眼|zai ni de yan|In your eyes [E7]眸|mou|Gaze
[]你|ni|You [Am]是 明月清风|shi ming yue qing feng|Are the moon and breeze [Dm7]我是|wo shi|I am [G7]你照拂的|ni zhao fu de|The dream you [Cmaj7]梦|meng|Cherish
[F] 见与|jian yu|To see or [F#m7b5] 不|bu|Not to see [Bm7b5]见都 一生与你相|jian dou yi sheng yu ni xiang|I will embrace you [E7]拥|yong|For life

<chorus 1>
[]⽽我将|er wo jiang|And I will [Am]爱你所爱|ai ni suo ai|Love what you love [Em]的⼈间|de ren jian|In this world
[F]愿你所愿|yuan ni suo yuan|Wish what you wish [C]的笑颜|de xiao yan|Your smiling face
[]你|ni|Your [Dm]的⼿我蹒|de shou wo pan|Hand I hold [Am]跚在牵|shan zai qian|While stumbling
[]请|qing|Please [Bm7b5]带我去明天|dai wo qu ming tian|Take me to tomorrow [E7]
[]如果说|ru guo shuo|If you once [Am]你曾苦过|ni ceng ku guo|Suffered for my [Em]我的甜|wo de tian|Sweetness
[F]我愿活成|wo yuan huo cheng|I will become [C]你的愿|ni de yuan|Your wish
[]愿不|yuan bu|May I not [Dm7]枉啊 愿|wang a yuan|Live in vain May I [Am]勇往啊|yong wang a|Go bravely
[]这|zhe|In this [E7]盛世每⼀|sheng shi mei yi|Glorious time [Am]天|tian|Every day

<verse 2>
[]你|ni|You [Am]是 岁⽉⻓河|shi sui yue chang he|Are the long river of time [Dm7]星⽕|xing huo|A spark [G]燃起的天|ran qi de tian|That lights up the [Cmaj7]空|kong|Sky
[F]   我是|wo shi|I am [Dm]仰望者 走|yang wang zhe zou|The one who looks up and walks [Bm7b5]在你的眼|zai ni de yan|In your eyes [E7]眸|mou|Gaze
[]你|ni|You [Am]是 我之所来|shi wo zhi suo lai|Are where I came from [Dm7]也是|ye shi|And also [G7]我⼼之所|wo xin zhi suo|Where my heart [Cmaj7]归|gui|Returns
[F] 世间|shi jian|All the roads [F#m7b5] 所有路都|suo you lu dou|In this world [Bm7b5]将与你相|jiang yu ni xiang|Will lead me to meet [E7]逢|feng|You

<chorus 2>
[]⽽我将|er wo jiang|And I will [Am]爱你所爱|ai ni suo ai|Love what you love [Em]的⼈间|de ren jian|In this world
[F]愿你所愿|yuan ni suo yuan|Wish what you wish [C]的笑颜|de xiao yan|Your smiling face
[]你|ni|Your [Dm]的⼿我蹒|de shou wo pan|Hand I hold [Am]跚在牵|shan zai qian|While stumbling
[]请|qing|Please [Bm7b5]带我去明天|dai wo qu ming tian|Take me to tomorrow [E7]
[]如果说|ru guo shuo|If you once [Am]你曾苦过|ni ceng ku guo|Suffered for my [Em]我的甜|wo de tian|Sweetness
[F]我愿活成|wo yuan huo cheng|I will become [C]你的愿|ni de yuan|Your wish
[]愿|yuan|May I [Dm7]不枉啊 愿|bu wang a yuan|Not live in vain May I [Am]勇往啊|yong wang a|Go bravely
[]这|zhe|In this [E7]盛世每⼀|sheng shi mei yi|Glorious time [Am]天|tian|Every day

<bridge>
[]⼭河⽆|shan he wu|Mountains and rivers [F]恙 烟⽕寻|yang yan huo xun|Unharmed Fireworks [G]常|chang|As usual
[]可是你|ke shi ni|But this is [Am]如愿的眺|ru yuan de tiao|The view you wished for [G]望|wang|Gazing
[]孩⼦们|hai zi men|The children [F]啊 安睡梦|a an shui meng|Are sleeping peacefully [G]乡|xiang|In dreams
[]像你|xiang ni|Just as [Dm]深爱的那|shen ai de na|You deeply loved [E7]样|yang|Them  [F7]

<chorus 3>
[]⽽我将|er wo jiang|And I will [A#m]梦你所梦|meng ni suo meng|Dream what you dream [Fm]的团圆|de tuan yuan|Of reunion
[Gb]愿你所愿|yuan ni suo yuan|Wish what you wish [Db]的永远|de yong yuan|Of forever
[D#m]走你所走的|zou ni suo zou de|Walk the path [A#m]⻓路|chang lu|You walked
[]这|zhe|This [Cm7b5]样 的爱你啊|yang de ai ni a|Is how I love you [F7]

[]我也将|wo ye jiang|I will also [A#m]⻅你未⻅|jian ni wei jian|See what you didn't see [Fm]的世界|de shi jie|Of the world
[Gb]写你未写|xie ni wei xie|Write what you didn't write [Db]的诗篇|de shi pian|Of poems
[]天|tian|The [Gb]边 的⽉|bian de yue|Moon at the edge [A#m]⼼中的念|xin zhong de nian|My heart's longing
[]你|ni|You [F7]永在我身|yong zai wo shen|Are forever [A#m]边|bian|By my side

<outro>
[]与|yu|With [Gb]你相约|ni xiang yue|You I promise [A#m]⼀⽣清澈|yi sheng qing che|A life of clarity
[]如|ru|Just [F7]你年轻的|ni nian qing de|Like your young [A#m]脸|lian|Face