%%title 贝加尔湖畔 (Baikal Lake)
%%artist 李健 (Li Jian)
%%transpose +5
%%languages chinese, pinyin, english
%%youtube Oewc0KgfQUU

<Intro>
[Am][Dm][G][C]
[A][Dm][E][Am]

<Verse 1>
[Am]在我的怀|zai wo de huai|Safe within my [Dm]里|li|arms [G]在你的眼|zai ni de yan|Deep within your [C]里|li|eyes
[A7]那里春风|na li chun feng|Where the spring breeze [Dm]沉醉 那|chen zui na|lingers Where [G]里绿草如|li lv cao ru|the green grass whis- [C]茵|yin|pers
[Am]月光把爱|yue guang ba ai|Moonlight brings our [Dm]恋|lian|love [G]洒满了湖|sa man le hu|To the water’s [C]面|mian|edge
[A7]两个人的|liang ge ren de|By the glowing [Dm]篝火 照|gou huo zhao|campfire Through [E]亮整个夜|liang zheng ge ye|the silver dark- [Am]晚|wan|ness

<Chorus 1>
[Am]多少年以|duo shao nian yi|Many years go [F]后|hou|by [F]如云般游|ru yun ban you|Drifting like the [C]走|zou|clouds
[C]那变换的|na bian huan de|Changing steps be- [Dm]脚步 让|jiao bu rang|tween us Hard [G]我们难牵|wo men nan qian|to hold your [C]手|shou|hand now
[Am]这一生一|zhe yi sheng yi|In this life of [F]世|shi|us [F]有多少你|you duo shao ni|So much has been [C]我|wo|lost
[C]被吞没在|bei tun mo zai|Drowned within the [Dm]月光|yue guang|moonlight [G]如水的夜|ru shui de ye|In the quiet [C]里|li|night[E]

<Bridge>
[Am]多想某一|duo xiang mou yi|How I wish one [Dm]天|tian|day [G]往日又重|wang ri you chong|Time would turn a- [C]现|xian|round
[A7]我们流连|wo men liu lian|We would stay for- [Dm]忘返 在|wang fan zai|ever By[E]贝加尔湖|bei jia er hu|the Lake of Bai- [Am]畔|pan|kal

<Interlude>
[Am][Dm][G][C]
[A][Dm][E][Am]

<Chorus 2>
[Am]多少年以|duo shao nian yi|Many years go [F]后|hou|by [F]往事随云|wang shi sui yun|Memories will [C]走|zou|fade
[C]那纷飞的|na fen fei de|Falling snow is [Dm]冰雪 容|bing xue rong|freezing All [G]不下那温|bu xia na wen|the warmth we have [C]柔|rou|made
[Am]这一生一|zhe yi sheng yi|In this life of [F]世|shi|us [F]这时间太|zhe shi jian tai|Time is not e- [C]少|shao|nough
[C]不够证明|bu gou zheng ming|To melt the fro- [Dm]融化|rong hua|zen ice [G]冰雪的深|bing xue de shen|With a deep, deep [C]情|qing|love[E]

<Outro>
[Am]就在某一|jiu zai mou yi|Then upon a [Dm]天|tian|day [G]你忽然出|ni hu ran chu|Suddenly you’re [C]现|xian|there
[A7]你清澈又|ni qing che you|Crystal clear and [Dm]神秘|shen mi|mystic [E]在贝加尔湖|zai bei jia er hu|On the Lake of [Am]畔|pan|Baikal
[A7]你清澈又|ni qing che you|Crystal clear and [Dm]神秘|shen mi|mystic [E]像贝加尔湖|xiang bei jia er hu|Like the Lake of [Am]畔|pan|Baikal