%%languages chinese, pinyin
%%title 消愁 (Drowning Sorrows)
%%artist 毛不易 (Mao Buyi)
%%transpose +1
%%youtube 9C3Nd5dRin8

<Introduction>

<Verse 1>
[Emadd9]当你走进 这|dang ni zou jin zhe [A7]欢乐场|huan le chang
[Cmaj7]背上所有的|bei shang suo yu de [Bsus4]梦与想|meng yu xiang
[Amadd9]各色的脸上|ge se de lian shang [Emadd9]各色的妆|ge se de zhuang
[Cmaj7]没人记得|mei ren ji de [B7]你的模样|ni de mo yang
[Emadd9]三巡酒过|san xun jiu guo [Cmaj7]你在角落|ni zai jiao luo
[Em9/D]固执的唱着|gu zhi de chang zhe [Gadd9]苦涩的歌|ku se de ge
[Amadd9]听他在喧嚣里|ting ta zai xuan xiao li [Em]被淹没 你|bei tan mo ni
[Amadd9]拿起酒杯对|na qi jiu bei dui [Bsus4]自己说|zi ji shuo

<Chorus 1>
[Emadd9]一杯敬朝阳|yi bei jing chao yang [Emadd9/D]一杯敬月光|yi bei jing yue guang
[Cmaj7]唤醒我的向往|huan xing wo de xiang wang [B7]温柔了寒窗 于是|wen rou le han chuang yu shi
[Amadd9]可以不回头地|ke yi bu hui tou di [Em]逆风飞翔|ni feng fei xiang
[Amadd9]不怕心头有雨|bu pa xin tou you yu [Bsus4]眼底有霜|yan di you shuang
[Emadd9]一杯敬故乡 一|yi bei jing gu xiang yi [Emadd9/D]杯敬远方|bei jing yuan fang
[Cmaj7]守着我的善良|shou zhe wo de shan liang [B7]催着我成长 所以|cui zhe wo cheng zhang su oi
[Amadd9]南北的路从此 不再|nan bei de lu cong ci bu zai [Em]漫长|man chang
[Amadd9]灵魂不再|ling hun bu zai [B7]无处|wu chu [Emadd9]安放|an fang

<Interlude 2>

<Verse 2>
[Emadd9]躁动不安的|zao dong bu an de [Cmaj7]座上客|zuo shang ke
[Em9/D]自以为是地|zi yi wei shi di [Gadd9]表演着|biao yan zhe
[Amadd9]伪装着 舞蹈着|wei zhuang zhe wu dao zhe [Em]疲惫着 你|pi bei zhe ni
[Amadd9]拿起酒杯对|na qi jiu bei dui [Bsus4]自己说|zi ji shuo

<Chorus 2>
[Em]一杯敬朝阳|yi bei jing chao yang [Em/D]一杯敬月光|yi bei jing yue guang
[Cmaj7]唤醒我的向往|huan xing wo de xiang wang [B]温柔了寒窗 于是|wen rou le han chuang yu shi
[Amadd9]可以不回头地|ke yi bu hui tou de [Em]逆风飞翔|ni feng fei xiang
[Amadd9]不怕心头有雨|bu pa xin tou you yu [Bsus4]眼底有霜|yan di you shuang
[Emadd9]一杯敬故乡 一|yi bei jing gu xiang yi [Emadd9/D]杯敬远方|bei jing yuan fang
[Cmaj7]守着我的善良|shou zhe wo de shan liang [B7]催着我成长 所以|cui zhe wo cheng zhang su oi
[Amadd9]南北的路从此 不再|nan bei de lu cong ci bu zai [Em]漫长|man chang
[Amadd9]灵魂不再|ling hun bu zai [B7]无处|wu chu [Emadd9]安放|an fang

<Chorus 3>
[Em]一杯敬明天|yi bei jing ming tian [Em/D]一杯敬过往|yi bei jing guo wang
[Cmaj7]支撑我的身体|zhi cheng wo de shen ti [B]厚重了肩膀 虽然|hou zhong le jian bang sui ran
[Amadd9]从不相信 所谓|cong bu xiang xin suo wei [Em]山高水长|shan gao shui chang
[Amadd9]人生苦短何必|ren sheng ku duan he bi [Bsus4]念念不忘|nian nian bu wang
[Em]一杯敬自由|yi bei jing zi you [Em/D]一杯敬死亡|yi bei jing si wang
[Cmaj7]宽恕我的平凡|kuan shu wo de ping fan [B]驱散了迷惘 好吧|qu san le mi huang hao ba
[Am7]天亮之后总是|tian liang zhi hou zong shi [Em]潦草离场|liao cao li chang
[Am7]清醒的人|qing xing de ren [B]最荒|zui huang [Emadd9]唐|tang
[Am7]天亮之后总是|tian liang zhi hou zong shi [Em]潦草离场|liao cao li chang
[Am7]清醒的人|qing xing de ren [B7]最荒|zui huang [Em]唐|tang