%%languages chinese, pinyin, english
%%title 消愁 (Drowning Sorrows)
%%artist 毛不易 (Mao Buyi)
%%transpose +1
%%youtube 9C3Nd5dRin8

<Introduction>

<Verse 1>
[Emadd9]当你走进 这|dang ni zou jin zhe|Walking into this [A7]欢乐场|huan le chang|joyful place
[Cmaj7]背上所有的|bei shang suo yu de|With all of your old [Bsus4]梦与想|meng yu xiang|dreams and hopes
[Amadd9]各色的脸上|ge se de lian shang|Masked faces that you [Emadd9]各色的妆|ge se de zhuang|paint with care
[Cmaj7]没人记得|mei ren ji de|No one can remember [B7]你的模样|ni de mo yang|your face
[Emadd9]三巡酒过|san xun jiu guo|Three rounds of drinks [Cmaj7]你在角落|ni zai jiao luo|in the corner
[Em9/D]固执的唱着|gu zhi de chang zhe|Stubbornly singing [Gadd9]苦涩的歌|ku se de ge|bitter songs
[Amadd9]听他在喧嚣里|ting ta zai xuan xiao li|Hear them drown in all [Em]被淹没 你|bei tan mo ni|of the noise
[Amadd9]拿起酒杯对|na qi jiu bei dui|You lift the glass and [Bsus4]自己说|zi ji shuo|say to self

<Chorus 1>
[Emadd9]一杯敬朝阳|yi bei jing chao yang|One glass to the sun, [Emadd9/D]一杯敬月光|yi bei jing yue guang|one glass to the moon
[Cmaj7]唤醒我的向往|huan xing wo de xiang wang|Waking my desires, [B7]温柔了寒窗 于是|wen rou le han chuang yu shi|softening my cold youth
[Amadd9]可以不回头地|ke yi bu hui tou di|Now I can fly against [Em]逆风飞翔|ni feng fei xiang|the wind and not look back
[Amadd9]不怕心头有雨|bu pa xin tou you yu|Fearing no rain within, [Bsus4]眼底有霜|yan di you shuang|nor frost below
[Emadd9]一杯敬故乡 一|yi bei jing gu xiang yi|One glass to my home, [Emadd9/D]杯敬远方|bei jing yuan fang|one glass to the far
[Cmaj7]守着我的善良|shou zhe wo de shan liang|Keeping my goodness, [B7]催着我成长 所以|cui zhe wo cheng zhang su oi|urging me to grow
[Amadd9]南北的路从此 不再|nan bei de lu cong ci bu zai|Now all the paths are [Em]漫长|man chang|not so long as they had been
[Amadd9]灵魂不再|ling hun bu zai|My soul is now at [B7]无处|wu chu [Emadd9]安放|an fang|peace at last

<Interlude 2>

<Verse 2>
[Emadd9]躁动不安的|zao dong bu an de|Restless and anxious [Cmaj7]座上客|zuo shang ke|in your seat
[Em9/D]自以为是地|zi yi wei shi di|Pretending like you [Gadd9]表演着|biao yan zhe|know it all
[Amadd9]伪装着 舞蹈着|wei zhuang zhe wu dao zhe|Disguising it, dancing [Em]疲惫着 你|pi bei zhe ni|around, and tired
[Amadd9]拿起酒杯对|na qi jiu bei dui|You lift the glass and [Bsus4]自己说|zi ji shuo|say to self

<Chorus 2>
[Em]一杯敬朝阳|yi bei jing chao yang|One glass to the sun, [Em/D]一杯敬月光|yi bei jing yue guang|one glass to the moon
[Cmaj7]唤醒我的向往|huan xing wo de xiang wang|Waking my desires, [B]温柔了寒窗 于是|wen rou le han chuang yu shi|softening my cold youth
[Amadd9]可以不回头地|ke yi bu hui tou de|Now I can fly against [Em]逆风飞翔|ni feng fei xiang|the wind and not look back
[Amadd9]不怕心头有雨|bu pa xin tou you yu|Fearing no rain within, [Bsus4]眼底有霜|yan di you shuang|nor frost below
[Emadd9]一杯敬故乡 一|yi bei jing gu xiang yi|One glass to my home, [Emadd9/D]杯敬远方|bei jing yuan fang|one glass to the far
[Cmaj7]守着我的善良|shou zhe wo de shan liang|Keeping my goodness, [B7]催着我成长 所以|cui zhe wo cheng zhang su oi|urging me to grow
[Amadd9]南北的路从此 不再|nan bei de lu cong ci bu zai|Now all the paths are [Em]漫长|man chang|not so long as they had been
[Amadd9]灵魂不再|ling hun bu zai|My soul is now at [B7]无处|wu chu [Emadd9]安放|an fang|peace at last

<Chorus 3>
[Em]一杯敬明天|yi bei jing ming tian|One glass to tomorrow, [Em/D]一杯敬过往|yi bei jing guo wang|one glass to the past
[Cmaj7]支撑我的身体|zhi cheng wo de shen ti|Backing up my body, [B]厚重了肩膀 虽然|hou zhong le jian bang sui ran|weighting on my back
[Amadd9]从不相信 所谓|cong bu xiang xin suo wei|Though I don't trust the [Em]山高水长|shan gao shui chang|tales of endless mountain streams
[Amadd9]人生苦短何必|ren sheng ku duan he bi|Life is too short to [Bsus4]念念不忘|nian nian bu wang|hold on to the things so long
[Em]一杯敬自由|yi bei jing zi you|One glass to my freedom, [Em/D]一杯敬死亡|yi bei jing si wang|one glass to my death
[Cmaj7]宽恕我的平凡|kuan shu wo de ping fan|Pardon my ordinary, [B]驱散了迷惘 好吧|qu san le mi huang hao ba|chase away all doubt
[Am7]天亮之后总是|tian liang zhi hou zong shi|Well, after dawn we [Em]潦草离场|liao cao li chang|always leave in such a rush
[Am7]清醒的人|qing xing de ren|The sober ones are [B]最荒|zui huang [Emadd9]唐|tang|the most mad
[Am7]天亮之后总是|tian liang zhi hou zong shi|Well, after dawn we [Em]潦草离场|liao cao li chang|always leave in such a rush
[Am7]清醒的人|qing xing de ren|The sober ones are [B7]最荒|zui huang [Em]唐|tang|the most mad