%%title 浮夸 (Exaggeration)
%%artist 陈奕迅 (Eason Chan)
%%transpose +0
%%languages chinese
%%youtube Hrayki5Lp5U

<Verse 1>
[Em] 有人問我 [Em/D] 我就會講 但 [Cmaj7] 是無人來
[Em] 我期待到無奈 [Em/D] 有話要講 得[Cmaj7]不到裝載 我的
[Em]心情猶像樽蓋 [Em/D] 等被揭開 [Cmaj7] 咀巴卻在養青苔 人潮內
[Em]愈文靜 愈變得 [Em/D] 不受理睬 自[Cmaj7] 己要搞出意外

<Pre-Chorus 1>
像突然地[Em]高 [D7/F#] 歌 任何地[G]方也像開四面[Am7]台
著最閃的[B7]衫 扮十分感 [C] 慨 有人來[Am7]拍照要記住插[B7]袋

<Chorus 1>
[C#m] 你當我是浮 [B] 誇吧 [A] 誇張只因我 [Abm7] 很怕
[C#m] 似木頭 似石頭 [B] 的話 得 [Bbm7-5] 到注意嗎
[F#m] 其實怕被忘 [C#m] 記 至放大來 [B] 演吧
[A] 很不安 怎去 [Abm7] 優雅
[C#m] 世上還讚頌沉 [B] 默嗎
[Bbm7-5] 不夠爆炸 [A] 怎麼有 [F#m] 話題 讓我 [B] 誇 做大娛樂 [Em] 家

<Verse 2>
[Em]那年十八 [Em/D] 母校舞會 站[Cmaj7] 著如嘍囉
[Em]那時候 我含淚 [Em/D] 發誓各位 必[Cmaj7] 須看到我 在世
[Em]間 平凡又普通 [Em/D] 的路太多 [Cmaj7] 屋村你住哪一座 情愛中
[Em]工作中 受過的[Em/D]忽視太多 自[Cmaj7] 尊已飽經跌墮

<Pre-Chorus 2>
重視能治[Em]肚[D7/F#]餓 末曾獲[G]得過便知我為[Am7]何
大動作很[B7]多 犯下這些[C]錯
搏人們[Am7]看看我 算病態[B7]麼

<Chorus 2>
[C#m] 你當我是浮 [B] 誇吧 [A] 誇張只因我 [Abm7] 很怕
[C#m] 似木頭 似石頭 [B] 的話 得 [Bbm7-5] 到注意嗎
[F#m] 其實怕被忘 [C#m] 記 至放大來 [B] 演吧
[A] 很不安 怎去 [Abm7] 優雅
[C#m] 世上還讚頌沉 [B] 默嗎
[Bbm7-5] 不夠爆炸 [A] 怎麼有 [F#m] 話題 讓我 [B] 誇 做大娛樂 [Em] 家

<Pre-Chorus 3>
幸運兒並[Em]不[D7/F#]多 若然未[G]當過就知我為[Am]何
用十倍苦[B7]心做突出一[C]個 正常人[Am7]夠我富議論性[B]麼

<Chorus 3>
[C#m]你叫我做浮[B]誇吧 [A]加幾聲噓聲也[Abm7]不怕
[C#m]我在場 有悶場[B]的話 表[Bbm7-5]演你看嗎 [F#] 夠歇斯底里
[C#m] 嗎 以眼淚淋 [B] 花吧 [A]一心只想你 [Abm7] 驚訝
[C#m] 我舊時似未存 [B] 在嗎 [Bbm7-5] 加重注碼 [A] 青筋也 
[F#m] 現形 話我 [B] 知 現在存在
[Em] 嗎 

<Outro>
[Em/D] 啊 凝視 [Cmaj7] 我別再只看天花
[Em] [Em/D] [Cmaj7] 我非你杯茶 也可盡情地
[Em7] 喝吧 [Em/D] 別遺忘 [Cmaj7] 有人在 為你 聲沙
[Em] 哈