%%title 浮夸 (Exaggeration)
%%artist 陈奕迅 (Eason Chan)
%%transpose +0
%%languages chinese, jyutping, english
%%youtube Hrayki5Lp5U

<Verse 1>
[Em] 有人問我|jau jan man ngo|Someone asks me [Em/D] 我就會講 但|ngo zau wui gong daan|I will speak but [Cmaj7] 是無人來|si mou jan loi|no one comes
[Em] 我期待到無奈|ngo kei doi dou mou noi|I wait until helpless [Em/D] 有話要講 得|jau waa jiu gong dak|have things to say [Cmaj7] 不到裝載 我的|bat dou zong zoi ngo dik|cannot find a vessel My
[Em] 心情猶像樽蓋|sam cing jau zoeng zeon goi|mood is like a bottle cap [Em/D] 等被揭開|dang bei kit hoi|waiting to be opened [Cmaj7] 咀巴卻在養青苔 人潮內|zeoi baa koek zoi joeng cing toi jan ciu noi|yet my mouth is growing moss In the crowd
[Em] 愈文靜 愈變得|jyu man zing jyu bin dak|The more quiet, the more I become [Em/D] 不受理睬 自|bat sau lei coi zi|ignored [Cmaj7] 己要搞出意外|gei jiu gaau ceot ji ngoi|I have to cause an accident myself

<Pre-Chorus 1>
像突然地|zoeng dat jin dei|Like suddenly [Em] 高|gou|high [D7/F#] 歌 任何地|go jam ho dei|singing any [G] 方也像開四面|fong jaa zoeng hoi sei min|place is like a four-sided [Am7] 台|toi|stage
著最閃的|zoek zeoi sim dik|Wearing the flashiest [B7] 衫|saam|clothes 扮十分感|baan sap fan gam|acting very [C] 慨 有人來|koi jau jan loi|moved someone comes [Am7] 拍照要記住插|paak ziu jiu gei zyu caap|to take photos, remember to put hands in [B7] 袋|doi|pockets

<Chorus 1>
[C#m] 你當我是浮|nei dong ngo si fau|You treat me as ex- [B] 誇吧|kwaa baa|aggerated [A] 誇張只因我|kwaa zoeng zi jan ngo|exaggeration is only because I [Abm7] 很怕|han paa|am very afraid
[C#m] 似木頭 似石頭|ci muk tau ci sek tau|Like a piece of wood, like a stone [B] 的話 得|dik waa dak|if so [Bbm7-5] 到注意嗎|dou zyu ji maa|would I get attention?
[F#m] 其實怕被忘|kei sat paa bei mong|Actually afraid of being for- [C#m] 記 至放大來|gei zi fong daai loi|gotten so I enlarge the [B] 演吧|jin baa|performance
[A] 很不安 怎去|han bat on zam heoi|Very uneasy, how to be [Abm7] 優雅|jau ngaa|elegant
[C#m] 世上還讚頌沉|sai soeng waan zaan zung cam|Does the world still praise si- [B] 默嗎|mak maa|lence?
[Bbm7-5] 不夠爆炸|bat gau baau zaa|Not explosive enough [A] 怎麼有|zam mo jau|how can there be [F#m] 話題 讓我|waa tai joeng ngo|a topic let me [B] 誇 做大娛樂|kwaa zou daai jyu lok|boast be a great enter- [Em] 家|gaa|tainer

<Verse 2>
[Em] 那年十八|naa nin sap baat|That year, eighteen [Em/D] 母校舞會 站|mou haau mou wui zaam|alma mater ball standing [Cmaj7] 著如嘍囉|zoek jyu lau lo|like a lackey
[Em] 那時候 我含淚|naa si hau ngo ham leoi|At that time, I with tears [Em/D] 發誓各位 必|faat sai gok wai bit|swore to everyone [Cmaj7] 須看到我 在世|seoi hon dou ngo zoi sai|you must see me In the
[Em] 間 平凡又普通|gaan ping faan jau pou tung|world ordinary and common [Em/D] 的路太多|dik lou taai do|roads are too many [Cmaj7] 屋村你住哪一座 情愛中|uk cyun nei zyu naa jat zo cing oi zung|which housing estate do you live in? In love
[Em] 工作中 受過的|gung zok zung sau gwo dik|In work, suffered [Em/D] 忽視太多 自|fat si taai do zi|too much neglect [Cmaj7] 尊已飽經跌墮|zyun ji baau ging dit do|self-esteem has weathered many falls

<Pre-Chorus 2>
重視能治|zung si nang zi|Attention can cure [Em] 肚|tou|belly [D7/F#] 餓 末曾獲|ngo mei cang wok|hunger never [G] 得過便知我為|dak gwo bin zi ngo wai|obtained it, then you'll know [Am7] 何|ho|why
大動作很|daai dung zok han|Big movements are [B7] 多 犯下這些|do faan haa ze se|many committing these [C] 錯|co|mistakes
搏人們|bok jan mun|Striving for people [Am7] 看看我 算病態|hon hon ngo syun beng taai|to look at me is it pathological [B7] 麼|mo|?

<Chorus 2>
[C#m] 你當我是浮|nei dong ngo si fau|You treat me as ex- [B] 誇吧|kwaa baa|aggerated [A] 誇張只因我|kwaa zoeng zi jan ngo|exaggeration is only because I [Abm7] 很怕|han paa|am very afraid
[C#m] 似木頭 似石頭|ci muk tau ci sek tau|Like a piece of wood, like a stone [B] 的話 得|dik waa dak|if so [Bbm7-5] 到注意嗎|dou zyu ji maa|would I get attention?
[F#m] 其實怕被忘|kei sat paa bei mong|Actually afraid of being for- [C#m] 記 至放大來|gei zi fong daai loi|gotten so I enlarge the [B] 演吧|jin baa|performance
[A] 很不安 怎去|han bat on zam heoi|Very uneasy, how to be [Abm7] 優雅|jau ngaa|elegant
[C#m] 世上還讚頌沉|sai soeng waan zaan zung cam|Does the world still praise si- [B] 默嗎|mak maa|lence?
[Bbm7-5] 不夠爆炸|bat gau baau zaa|Not explosive enough [A] 怎麼有|zam mo jau|how can there be [F#m] 話題 讓我|waa tai joeng ngo|a topic let me [B] 誇 做大娛樂|kwaa zou daai jyu lok|boast be a great enter- [Em] 家|gaa|tainer

<Pre-Chorus 3>
幸運兒並|hang wan ji bing|Lucky ones are [Em] 不|bat|not [D7/F#] 多 若然未|do joek jin mei|many if you haven't [G] 當過就知我為|dong gwo zau zi ngo wai|been one, you'll know [Am] 何|ho|why
用十倍苦|jung sap pui fu|With ten times the [B7] 心做突出一|sam zou dat ceot jat|effort to be a prominent [C] 個 正常人|go zing soeng jan|one normal people [Am7] 夠我富議論性|gau ngo fu ji leon sing|are they as controversial as [B] 麼|mo|me?

<Chorus 3>
[C#m] 你叫我做浮|nei giu ngo zou fau|You call me ex- [B] 誇吧|kwaa baa|aggerated [A] 加幾聲噓聲也|gaa gei sing heoi sing jaa|add a few boos and I'm [Abm7] 不怕|bat paa|not afraid
[C#m] 我在場 有悶場|ngo zoi coeng jau mun coeng|I am present, if there's a dull moment [B] 的話 表|dik waa biu|if so [Bbm7-5] 演你看嗎|jin nei hon maa|will you watch the performance? [F#] 夠歇斯底里|gau hit si dai lei|Is it hysterical
[C#m] 嗎 以眼淚淋|maa ji ngaan leoi lam|enough? With tears drenching [B] 花吧|faa baa|the flowers [A] 一心只想你|jat sam zi soeng nei|wholeheartedly just want you [Abm7] 驚訝|ging aa|to be surprised
[C#m] 我舊時似未存|ngo gau si ci mei cyun|Did I not seem to ex- [B] 在嗎|zoi maa|ist before? [Bbm7-5] 加重注碼|gaa cung zyu maa|Increase the stakes [A] 青筋也|cing gan jaa|even the blue veins
[F#m] 現形 話我|jin jing waa ngo|appear tell [B] 知 現在存在|zi jin zoi cyun zoi|me now I exist
[Em] 嗎|maa|?

<Outro>
[Em/D] 啊 凝視|aa jing si|Ah stare [Cmaj7] 我別再只看天花|ngo bit zoi zi hon tin faa|at me, don't just look at the ceiling
[Em] [Em/D] [Cmaj7] 我非你杯茶 也可盡情地|ngo fei nei bui caa jaa ho zeon cing dei|I am not your cup of tea but you can still
[Em7] 喝吧|hot baa|drink to your heart's content [Em/D] 別遺忘|bit wai mong|don't forget [Cmaj7] 有人在 為你 聲沙|jau jan zoi wai nei sing saa|someone is for you becoming hoarse
[Em] 哈|haa|Ha