%%languages chinese, pinyin

> youtube: https://youtu.be/BguZ3gUbXP4

<Verse 1>
[]远处|yuan chu
[G]蔚蓝天空下涌动着|wei lan tian kong xia yong dong zhe
[Em]金色的麦浪 就|jin se de mai lang jiu
[Am7]在那里曾是你和我|zai na li ceng shi ni he wo
[D]爱过的地方 当微|ai guo de di fang dang wei
[G]风带着收获的味道|feng dai zhe shou huo de wei dao
[Em]吹向我脸庞 想|chui xiang wo lian pang xiang
[Am7]起你轻柔的话语 曾|qi ni qing rou de hua yu ceng
[D]打湿我眼眶 嗯嗯|da shi wo yan kuang en en
[G]嗯……嗯|en en [Em]啦啦|la la
[Am7]啦…… 啦|la la [D]嗯嗯|en en
[G]嗯……嗯|en en [Em]啦啦|la la
[Am7]啦…… 啦|la la [D]我们|wo men

<Verse 2>
[]（我们）|wo men
[G]曾在田野里歌唱|ceng zai tian ye li ge chang
[Em]在冬季盼望  却|zai dong ji pan wang que
[Am7]没能等到阳光下 这|mei neng deng dao yang guang xia zhe
[D]秋天的景象 就让|qiu tian de jing xiang jiu rang
[G]失散的誓言飞舞吧|shi san de shi yan fei wu ba
[Em]随西风飘荡 就|sui xi feng piao dang jiu
[Am7]像你柔软的长发 曾|xiang ni rou ruan de chang fa ceng
[D]芬芳我梦乡 嗯嗯|fen fang wo meng xiang en en
[G]嗯……嗯|en en [Em]啦啦|la la
[Am7]啦…… 啦|la la [D]嗯嗯|en en
[G]嗯……嗯|en en [Em]啦啦|la la
[Am7]啦…… 啦|la la [D]