%%title 似水流年 (Fleeting Time)
%%artist 李健 (Li Jian)
%%transpose +0
%%languages chinese

[G69]偶尔在镜子里[D/F#]面
[F69]旧时光和我相[G69]遇
[G69]那片远远的天[D/F#]空
[F69]炉火映红的暖[G69]冬
[G]大雁[E]飞过秋天[Am]的海面
[D]看著奔跑的童[G]年
[G]赤著[E]脚的快乐[Am]只不过 是仓
[D7]惶的一转[G]眼
[C]她手中的口琴[Bm]唱的歌
[Am]唤醒贪玩的耳[G]朵
[C]爱是手中捧的[Bm]红苹果
[Am]那年夏天[A]她微笑著不[D]说

[G69]让我这一夜长[D/F#]醉
[F69]流年似水的滋[G69]味
[G69]笑中青涩的眼[D/F#]泪
[F69]那时光渐渐沉[G69]睡
[G]记忆[E]中曾飘动[Am]的烛光
[D7]今夜又照亮远[G]方
[G]这不[E]经意之间[Am]的回望
让目[D7]光走过那扇[G]窗
[C]生命的河从身[Bm]旁流过
[Am]将回忆慢慢淹[G]没
[C]那年春天燃起[Bm]的篝火
[Am]多年以后 [A]泛著泪光闪[D]烁

[G69]我愿这一夜长[D/F#]醉
[F69]流年似水的滋 [G69]味