%%languages chinese, pinyin
%%index 2
%%title  假如爱有天意 (If Love Has Will)
%%artist 李健 (Li Jian)

<verse 1>
[Am]当天|dang tian [G]边那颗|bian na ke [C]星出|xing chu [C]现|xian
[]你可|ni ke [F]知我|zhi wo [G]又开始想|you kai shi xiang [C]念|nian
[]有多|you duo [F]少爱|shao ai [G]恋|lian
[]只能|zhi neng [Em]遥遥相|yao yao xiang [Am]望|wang
[]就像|jiu xiang [F]月光|yue guang [G]洒向海|sa xiang hai [Am]面|mian
[Am]年少|nian shao [G]的我们|de wo men [C]曾以|ceng yi [C]为|wei
[]相爱|xiang ai [F]的人|de ren [G]就能到永|jiu neng dao yong [C]远|yuan
[]当我|dang wo [F]们相|men xiang [G]信|xin
[]情到|qing dao [Em]深处在一|shen chu zai yi [Am]起|qi
[]听不|ting bu [F]见风|jian feng [G]中的叹|zhong de tan [Am]息|xi

<chorus>
[]谁知|shei zhi [F]道|dao [G]爱|ai [E]是什么|shi shen me [Am]么|me
[]短暂|duan zan [F]的相|de xiang [G]遇|yu
[]却念念|que nian nian [C]不忘|bu wang
[]用尽|yong jin [F]一|yi [G]生|sheng [E]的时|de shi [Am]间|jian
[F]竟学|jing xue [G]不会遗|bu hui yi [Am]忘|wang

<verse 2>
[Am]如今|ru jin [G]我们已|wo men yi [C]天各一|tian ge yi [C]方|fang
[]生活|sheng huo [F]得像|de xiang [G]周围人一|zhou wei ren yi [C]样|yang
[]眼前|yan qian [F]人给|ren gei [G]我|wo
[]最新|zui xin [Em]任的依|ren de yi [Am]赖|lai
[]但愿|dan yuan [F]你被|ni bei [G]温柔对|wen rou dui [Am]待|dai

<chorus>
[]多少|duo shao [F]恍|huang [G]惚|hu [E]的时|de shi [Am]候|hou
[]仿佛|fang fu [F]看见|kan jian
[G]你在人海|ni zai ren hai [C]川流|chuan liu
[]隐约|yin yue [F]中|zhong [G]你|ni [E]已浮|yi fu [Am]现|xian
[F]一转|yi zhuan [G]眼又不|yan you bu [Am]见|jian

<bridge>
[]短暂|duan zan [F]的相|de xiang [G]遇|yu
[]却念念|que nian nian [Am]不忘|bu wang

<chorus>
[]多少|duo shao [F]恍|huang [G]惚|hu [E]的 时|de shi [Am]候|hou
[]仿佛|fang fu [F]看见|kan jian
[G]你在人海|ni zai ren hai [C]川流|chuan liu
[]隐约|yin yue [F]中|zhong [G]你|ni [E]已浮|yi fu [Am]现|xian
[F]一转|yi zhuan [G]眼又不|yan you bu [Am]见|jian

<outro>
[Am]当天|dang tian [G]边那颗|bian na ke [C]星出|xing chu [C]现|xian
[]你可|ni ke [F]知我|zhi wo [G]又开始想|you kai shi xiang [C]念|nian
[]有多|you duo [F]少爱|shao ai [G]恋|lian
[]今生|jin sheng [Em]无处安|wu chu an [Am]放|fang
[]冥冥|ming ming [F]中什|zhong shen [G]么已改|me yi gai [Am]变|bian
[]月光|yue guang [F]如春|ru chun [G]风拂|feng fu [Am]面|mian