%%title K歌之王 (King of Karaoke) 粤语 (Cantonese)
%%artist 陈奕迅 (Eason Chan)
%%transpose +2
%%languages chinese, jyutping, english
%%youtube 9elvYViwP4g

<verse 1>
我唱|ngo coeng|I sing [C]得不夠|dak bat gau|not enough [G]動人|dung jan|movingly [Am]你別皺|nei bit zau|don't [Em]眉|mei|frown
[F]我願意|ngo jyun ji|I'm willing [C/E]和你|wo nei|with you [Dm7]約定至|joek ding zi|promise until [G]死|sei|death
我只|ngo zi|I only [C]想嬉戲|soeng hei hei|want to play [G]唱遊|coeng jau|sing and travel [Am]到下世|dou haa sai|to the next [Em7]紀|gei|century
請|cing|Please [F]你別嫌我|nei bit jim ngo|don't mind me [C/E]將這煽情|zoeng ze sin cing|taking this sentimentality [Dm7]奉獻給你|fung hin kap nei|offering to you [C]

<verse 2>
[C7]還能憑|waan nang pang|What else to rely on [F]甚麼|sam mo|what [C/E]擁抱若|jung pou joek|if a hug [Dm7]未能令你興奮|mei nang ling nei hing fan|cannot make you excited
[C]便宜地|pin ji dei|Cheaply [F]唱出|coeng ceot|sing out [C/E]寫在情|se zoi cing|written in love [Dm7]歌的性感|go dik sing gam|song's sexiness
[G]還能憑|waan nang pang|What else to rely on [Am]甚麼|sam mo|what [Abaug]要是愛|jiu si oi|if love [C/G]不可感動人|bat ho gam dung jan|cannot move people [F#m7-5]俗套的|zuk tou dik|cliché
[Dm7]歌詞|go ci|lyrics [F]煽動你|sin dung nei|stirring your [G7sus4]惻忍|cak jan|compassion

<chorus 1>
[G]誰人又|seoi jan jau|Who would [C]相信|soeng seon|believe [Em/B]一世一生|jat sai jat sang|one life one world [Am]這膚淺對白|ze fu cin deoi baak|this shallow dialogue
[Em]來吧送|loi baa sung|Come give [F]給你叫|kap nei giu|to you called [Dm7]幾百萬人|gei baak maan jan|millions of people [F]流淚過的歌|lau leoi gwo dik go|song that made cry
[G]如從未|jyu cung mei|As if never [C]聽過|ting gwo|heard [Em/B]誓言如幸|sai jin jyu hang|vows like [Am]福摩天輪|fuk mo tin leon|Happiness Ferris Wheel
[Em]才令我|coi ling ngo|Only then make me [F]因你|jan nei|because of you [Dm7]要呼天叫|jiu fu tin giu|cry to heaven [F]地愛愛愛愛那麼|dei oi oi oi oi naa mo|and earth love love love love so [G]多|do|much

[Am]將我|zoeng ngo|Take my [G]漫天|maan tin|sky-full [F]心血一一拋|sam hyut jat jat paau|heart's blood one by one throw [C]到銀河|dou ngan ho|to the galaxy [F]誰是垃圾|seoi si laap saap|Who is "Garbage" [C/E]誰不|seoi bat|who doesn't [Dm7]捨我難過|se ngo naan gwo|bear my sadness [G]分一丁目|fan jat ding muk|give "One District" [C]贈我|zang ngo|to me
<verse 3>
我唱|ngo coeng|I sing [C]出心裡|ceot sam leoi|out from heart [G]話時|waa si|words when [Am]眼淚會|ngaan leoi wui|tears will [Em7]流|lau|flow
[F]要是怕|jiu si paa|If afraid of [C/E]難過|naan gwo|sadness [Dm7]抱住我手|pou zyu ngo sau|hold my hand 我只|ngo zi|I only
[C]得千語|dak cin jyu|have thousand [G]萬言|maan jin|words [Am7]放在你|fong zoi nei|placed in your [Em7]心|sam|heart 比|bei|compared to
[F]渴望地老|koet mong dei lou|longing for end of time [C/E]天荒更簡|tin fong gang gaan|and space even [Dm7]單未算罕|daan mei syun hon|simpler not [G]有|jau|rare

<chorus 2>
[G]誰人又|seoi jan jau|Who would [C]相信|soeng seon|believe [Em/B]一世一生|jat sai jat sang|one life one world [Am]這膚淺對白|ze fu cin deoi baak|this shallow dialogue
[Em]來吧送|loi baa sung|Come give [F]給你叫|kap nei giu|to you called [Dm7]幾百萬人|gei baak maan jan|millions of people [F]流淚過的歌|lau leoi gwo dik go|song that made cry
[G]如從未|jyu cung mei|As if never [C]聽過|ting gwo|heard [Em/B]誓言如幸|sai jin jyu hang|vows like [Am]福摩天輪|fuk mo tin leon|Happiness Ferris Wheel
[Em]才令我|coi ling ngo|Only then make me [F]因你|jan nei|because of you [Dm7]要呼天叫|jiu fu tin giu|cry to heaven [F]地愛愛愛愛那麼|dei oi oi oi oi naa mo|and earth love love love love so [G]多|do|much 給你|kap nei|giving you

[Am]用力作二十首|jung lik zok ji sap sau|Effortfully write 20 songs [Em/G]不捨不棄|bat se bat hei|never giving up 還|waan|and [F]附送你愛得過|fu sung nei oi dak gwo|give you "Loved Too Much" [Em/G]火|fo|fiercely 給你|kap nei|give you [Am]賣力唱二十首|maai lik coeng ji sap sau|Strenuously sing 20 songs [G]真心真意|zan sam zan ji|sincerity 麥|mak|Micro- [F]克風都因我動|hak fung dou jan ngo dung|phone is moved by me [C]容|jung|appearance 無人及我|mou jan kap ngo|no one matches me [F]你|nei|You [C/E]怎麼竟|zam mo ging|how actually [Dm7]然|jin|suddenly 說|syut|say [G]K歌之|K go zi|King of [C]王|wong|Karaoke 是我|si ngo|is me
<verse 4>
[C]我只|ngo zi|I only [C]想跟你|soeng gan nei|want with you [G]未來|mei loi|future [Am]浸在愛|zam zoi oi|immersed in love [C/E]河|ho|river 而|ji|but
[F]你那呵欠|nei naa ho hin|your yawn [C/E]絕得不能絕|zyut dak bat nang zyut|is as cold as can be
[Dm7]絕到溶掉|zyut dou jung diu|so cold it melts [C]我|ngo|me