%%title K歌之王 (King of Karaoke) 粤语 (Cantonese)
%%artist 陈奕迅 (Eason Chan)
%%transpose +2
%%languages chinese, jyutping, english
%%youtube 9elvYViwP4g

<verse 1>
我唱|ngo coeng|I sing [C]得不夠|dak bat gau|not enough [G]動人|dung jan|moving [Am]你別皺|nei bit zau|don't you frown [Em]眉|mei|eyebrows
[F]我願意|ngo jyun ji|I am willing [C/E]和你|wo nei|with you [Dm7]約定至|joek ding zi|promise until [G]死|sei|death
我只|ngo zi|I only [C]想嬉戲|soeng hei hei|want to play [G]唱遊|coeng jau|sing and travel [Am]到下世|dou haa sai|until next [Em7]紀|gei|century
請|cing|Please [F]你別嫌我|nei bit jim ngo|don't mind me [C/E]將這煽情|zoeng ze sin cing|taking this sentimentality [Dm7]奉獻給你|fung hin kap nei|and dedicating it to you [C]

<verse 2>
[C7]還能憑|waan nang pang|What else can I rely on [F]甚麼|sam mo|what [C/E]擁抱若|jung pou joek|if a hug [Dm7]未能令你興奮|mei nang ling nei hing fan|cannot make you excited
[C]便宜地|pin ji dei|Cheaply [F]唱出|coeng ceot|singing out [C/E]寫在情|se zoi cing|written in love [Dm7]歌的性感|go dik sing gam|songs' sexiness
[G]還能憑|waan nang pang|What else can I rely on [Am]甚麼|sam mo|what [Abaug]要是愛|jiu si oi|if love [C/G]不可感動人|bat ho gam dung jan|cannot move people
[F#m7-5]俗套的|zuk tou dik|Cliche [Dm7]歌詞|go ci|lyrics [F]煽動你|sin dung nei|stir up your [G7sus4]惻忍|cak jan|pity

<chorus 1>
[G]誰人又|seoi jan jau|Who would [C]相信|soeng seon|believe [Em/B]一世一生|jat sai jat sang|a whole lifetime [Am]這膚淺對白|ze fu cin deoi baak|this shallow dialogue
[Em]來吧送|loi baa sung|Come, let me give [F]給你叫|kap nei giu|you the song that made [Dm7]幾百萬|gei baak maan|millions of [F]人流淚過的歌|jan lau leoi gwo dik go|people cry
[G]如從未|jyu cung mei|If I've never [C]聽過|ting gwo|heard [Em/B]誓言如幸|sai jin jyu hang|vows like the [Am]福摩天輪|fuk mo tin leon|Ferris Wheel of Happiness
[Em]才令我|coi ling ngo|only then would I [F]因你|jan nei|because of you [Dm7]要呼天叫地|jiu fu tin giu dei|cry out to heaven and earth
[F]愛愛愛愛那麼|oi oi oi oi naa mo|love love love love so [G]多 將我|do zoeng ngo|much Taking my
[Am]漫天|maan tin|sky-filling [G]心血|sam hyut|painstaking effort [F]一一拋到銀|jat jat paau dou ngan|throwing it all into the [F#m7-5]河 誰是垃|ho seoi si laap|river Who is gar-
[F]圾 誰不捨|saap seoi bat se|bage Who can't bear [C/E]我難|ngo naan|my [Dm7]過 分一丁|gwo fan jat ding|sadness Give a [G]目 贈|muk zang|tiny bit to [C]我|ngo|me

<verse 3>
我唱|ngo coeng|I sing [C]出心裡|ceot sam leoi|out from my heart [G]話時|waa si|when I speak [Am]眼淚會|ngaan leoi wui|tears will [Em7]流|lau|flow
[F]要是怕|jiu si paa|If you're afraid of [C/E]難過|naan gwo|sadness [Dm7]抱住我|pou zyu ngo|hold my [G]手 我只|sau ngo zi|hand I only
[C]得千語|dak cin jyu|have a thousand [G]萬言|maan jin|words [Am7]放在你|fong zoi nei|placed in your [Em7]心 比|sam bei|heart Than
[F]渴望地老|hot mong dei lou|longing for the end of the world [C/E]天荒更簡|tin fong gang gaan|even simpler [Dm7]單未算罕|daan mei syun hon|not considered [G]有|jau|rare

<chorus 2>
[G]誰人又|seoi jan jau|Who would [C]相信|soeng seon|believe [Em/B]一世一生|jat sai jat sang|a whole lifetime [Am]這膚淺對白|ze fu cin deoi baak|this shallow dialogue
[Em]來吧送|loi baa sung|Come, let me give [F]給你叫|kap nei giu|you the song that made [Dm7]幾百萬|gei baak maan|millions of [F]人流淚過的歌|jan lau leoi gwo dik go|people cry
[G]如從未|jyu cung mei|If I've never [C]聽過|ting gwo|heard [Em/B]誓言如幸|sai jin jyu hang|vows like the [Am]福摩天輪|fuk mo tin leon|Ferris Wheel of Happiness
[Em]才令我|coi ling ngo|only then would I [F]因你|jan nei|because of you [Dm7]要呼天叫|jiu fu tin giu|cry out to heaven
[F]地愛愛愛愛那麼|dei oi oi oi oi naa mo|and earth love love love love so [G]多 給你|do kap nei|much For you
[Am]用力作二十首|jung lik zok ji sap sau|Worked hard to write twenty [Em/G]不捨不棄 還|bat se bat hei waan|never-abandoning songs Also [F]附送你愛得過|fu sung nei oi dak gwo|giving you love that's too [Em/G]火 給你|fo kap nei|fierce For you
[Am]賣力唱二十首|maai lik coeng ji sap sau|Worked hard to sing twenty [G]真心真意 麥|zan sam zan ji mak|sincere songs The micro- [F#m7-5]克風都因我動|hak fung dou jan ngo dung|phone is moved by me [C]容 無人及我|jung mou jan kap ngo|No one can reach me
[F]你 怎麼竟|nei zam mo ging|You, how could you [C/E]然|jin|actually [Dm7]說 K歌之|syut K go zi|say King of [G]王 是|wong si|Karaoke is [C]我|ngo|me

<verse 4>
[C]我只|ngo zi|I only [C]想跟你|soeng gan nei|want to be with you [G]未來|mei loi|in the future [Am]浸在愛|zam zoi oi|immersed in love [C/E]河 而|ho ji|river And
[F]你那呵欠|nei naa ho hin|your yawn [C/E]絕得不能|zyut dak bat nang|is so heartless
[Dm7]絕 絕到溶掉|zyut zyut dou jung diu|heartless enough to melt [C]我|ngo|me