%%title K歌之王 (King of Karaoke)
%%artist 陈奕迅 (Eason Chan)
%%transpose +2
%%languages chinese


我以[C]为要是[G]唱的[Am]用心良[Em]苦
[F]你总会[C/E]对我[Dm7]多点在[G]乎
我以[C]为虽然[G]爱情[Am]已成往[Em7]事
千[F]言万语说[C/E]出来可以[Dm7]互相安抚[C]

[C7]期待你[F]感动 [C/E]真实的[Dm7]我们难相处
[C]写词的[F]让我 [C/E]唱出你[Dm7]要的幸福
[G]谁曾经[Am]感动 [Abaug]分手的[C/G]关头才懂得 离开排
[Dm7]行榜[F]更铭心刻[G7sus4]骨

[G]我已经[C]相信 [Em/B]有些人我[Am]永远不必等
[Em]所以我[F]明白在[Dm7]灯火阑珊[F]处为什么会[G]哭 你不会
[C]相信[Em/B]嫁给我明[Am]天有多幸福[Em]只想你[F]明白 我
[Dm7]心甘情愿[F]爱爱爱爱到要[G]吐 那是

[Am]醉生[G]梦死[F]才能熬成的[C]苦 爱如潮
[F]水 我忘了[C/E]我是[Dm7]谁 至少还[G]有你[C]哭

我想[C]唱一首[G]歌给[Am]我们祝[Em7]福
[F]唱完了[C/E]我会[Dm7]一个人[G]住 我愿
[C]意试着[G]了解[Am7]从此以[Em7]后 拥
[F]挤的房间[C/E]一个人的[Dm7]心有多孤[G]独

[G]我已经[C]相信 [Em/B]有些人我[Am]永远不必等
[Em]所以我[F]明白在[Dm7]灯火阑珊[F]处为什么会[G]哭 你不会
[C]相信[Em/B]嫁给我明[Am]天有多幸福[Em]只想你[F]明白 我
[Dm7]心甘情愿[F]爱爱爱爱到要[G]吐 让我

[Am]断了气铁了心[Em/G]爱得过火 一
[F]回头就找到出[Em/G]路 让我
[Am]成为了无情的[G]K歌之王 麦
[F]克风都让我征 [C]服 想不到
[C]你 若无其[C/E]事地
[Dm7]说 这样滥[G]情何[C]苦

[C]我想[C]来一个[G]吻别[Am]作为结[C/E]束 想
[F]不到你只[C/E]说我不许
[Dm7]哭 不该我领[C]悟
