%%title K歌之王 (King of Karaoke)
%%artist 陈奕迅 (Eason Chan)
%%transpose +2
%%languages chinese, pinyin, english
%%youtube NtJZ0jBuSzg

<verse 1>
我以|wo yi|I [C]为要是|wei yao shi|thought as long as [G]唱的|chang de|I sang [Am]用心良|yong xin liang|with all my heart [Em]苦|ku|and pain
[F]你总会|ni zong hui|You would [C/E]对我|dui wo|show me [Dm7]多点在|duo dian zai|a little more [G]乎|hu|care
我以|wo yi|I [C]为虽然|wei sui ran|thought even though [G]爱情|ai qing|love [Am]已成往|yi cheng wang|has become the [Em7]事|shi|past
千[F]言万语说|yan wan yu shuo|A thousand words spoken [C/E]出来可以|chu lai ke yi|could bring us [Dm7]互相安抚|hu xiang an fu|mutual comfort[C]

<verse 2>
[C7]期待你|qi dai ni|Expected you to be [F]感动|gan dong|touched [C/E]真实的|zhen shi de|In reality [Dm7]我们难相处|wo men nan xiang chu|we're hard to get along
[C]写词的|xie ci de|The lyricist [F]让我|rang wo|made me [C/E]唱出你|chang chu ni|sing out the [Dm7]你要的幸福|ni yao de xing fu|happiness you wanted
[G]谁曾经|shui ceng jing|Who was once [Am]感动|gan dong|touched [Abaug]分手的|fen shou de|At the moment of breaking up [C/G]关头才懂得 离开排|guan tou cai dong de li kai pai|only then understands, leaving the
[Dm7]行榜|hang bang|charts [F]更铭心刻|geng ming xin ke|is even more unfor-[G7sus4]骨|gu|gettable

<chorus 1>
[G]我已经|wo yi jing|I already [C]相信|xiang xin|believe [Em/B]有些人我|you xie ren wo|that some people [Am]永远不必等|yong yuan bu bi deng|I never need to wait for
[Em]所以我|suo yi wo|So I [F]明白在|ming bai zai|understand why in the [Dm7]灯火阑珊|deng huo lan shan|dimly lit [F]处为什么会|chu wei shen me hui|place I would [G]哭 你不会|ku ni bu hui|cry You wouldn't
[C]相信|xiang xin|believe [Em/B]嫁给我明|jia gei wo ming|how happy I would be if you married me to-[Am]天有多幸福|tian you duo xing fu|morrow [Em]只想你|zhi xiang ni|Just want you to [F]明白 我|ming bai wo|understand I
[Dm7]心甘情愿|xin gan qing yuan|willingly [F]爱爱爱爱到要|ai ai ai ai dao yao|love, love, love, love till I want to [G]吐 那是|tu na shi|vomit That is

<interlude>
[Am]醉生|zui sheng|Live drunk [G]梦死|meng si|die dreaming [F]才能熬成的|cai neng ao cheng de|is the only way to endure the [C]苦 爱如潮|ku ai ru chao|bitterness Love like a tide
[F]水 我忘了|shui wo wang le|water I forgot [C/E]我是|wo shi|who I am [Dm7]谁 至少还|shei zhi shao hai|At least I still [G]有你|you ni|have you [C]哭|ku|crying

<verse 3>
我想|wo xiang|I want to [C]唱一首|chang yi shou|sing a [G]歌给|ge gei|song for [Am]我们祝|wo men zhu|our [Em7]福|fu|blessing
[F]唱完了|chang wan le|After singing [C/E]我会|wo hui|I will [Dm7]一个人住|yi ge ren zhu|live alone 我愿|wo yuan|I am willing
[C]意试着|yi shi zhe|to try to [G]了解|liao jie|understand [Am7]从此以|cong ci yi|from now [Em7]后 拥|hou yong|on Em-
[F]挤的房间|ji de fang jian|braced room [C/E]一个人的|yi ge ren de|How lonely a [Dm7]心有多孤|xin you duo gu|person's heart can [G]独|du|be

<chorus 2>
[G]我已经|wo yi jing|I already [C]相信|xiang xin|believe [Em/B]有些人我|you xie ren wo|that some people [Am]永远不必等|yong yuan bu bi deng|I never need to wait for
[Em]所以我|suo yi wo|So I [F]明白在|ming bai zai|understand why in the [Dm7]灯火阑珊|deng huo lan shan|dimly lit [F]处为什么会|chu wei shen me hui|place I would [G]哭 你不会|ku ni bu hui|cry You wouldn't
[C]相信|xiang xin|believe [Em/B]嫁给我明|jia gei wo ming|how happy I would be if you married me to-[Am]天有多幸福|tian you duo xing fu|morrow [Em]只想你|zhi xiang ni|Just want you to [F]明白 我|ming bai wo|understand I
[Dm7]心甘情愿|xin gan qing yuan|willingly [F]爱爱爱爱到要|ai ai ai ai dao yao|love, love, love, love till I want to [G]吐 让我|tu rang wo|vomit Let me

<bridge>
[Am]断了气铁了心|duan le qi tie le xin|Out of breath, iron-hearted [Em/G]爱得过火 一|ai de guo huo yi|Loved too fiercely Once
[F]回头就找到出|hui tou jiu zhao dao chu|I turn around and find a [Em/G]路 让我|lu rang wo|way out Let me
[Am]成为了无情的|cheng wei le wu qing de|become the ruthless [G]K歌之王 麦|K ge zhi wang mai|King of Karaoke The micro-
[F]克风都让我征 |ke feng dou rang wo zheng|phone is conquered by me [C]服 想不到|fu xiang bu dao|Unbelievable
[C]你 若无其|ni ruo wu qi|You acting as if [C/E]事地|shi de|nothing happened
[Dm7]说 这样滥|shuo zhe yang lan|Saying what's the point of [G]情何|qing he|such over-[C]苦|ku|whelming emotion

<verse 4>
[C]我想|wo xiang|I want to [C]来一个|lai yi ge|have a [G]吻别|wen bie|kiss goodbye [Am]作为结|zuo wei jie|to put an [C/E]束 想|shu xiang|end Didn't
[F]不到你只|bu dao ni zhi|expect you to only [C/E]说我不许|shuo wo bu xu|say I mustn't
[Dm7]哭 不该我领|ku bu gai wo ling|cry I shouldn't com-[C]悟|wu|prehend