%%title 传奇 (The Legend)
%%artist 李健 (Li Jian)
%%transpose +0
%%languages chinese, pinyin, english
%%youtube gEMIchfIQ7Q

[C]呜啦啦啦啦啦|wu la la la la la|Ooh la la la la la[F]啦|la|la
[G]啦啦啦啦啦|la la la la la|La la la la la[C]啦|la|la
[C]呜啦啦啦啦啦|wu la la la la la|Ooh la la la la la[F]啦|la|la
[G]啦啦啦啦啦|la la la la la|La la la la la[C]啦|la|la

[C]只是因为在人群中 多|zhi shi yin wei zai ren qun zhong duo|Just because among the crowd I took
[F]看了你一眼|kan le ni yi yan|One extra look at you
[G]再也没能忘掉你容|zai ye mei neng wang diao ni rong|Never again could I forget your [C]颜|yan|face
[C]梦想着偶然能有|meng xiang zhe ou ran neng you|Dreaming that by chance there'd be
[F]一天再相见|yi tian zai xiang jian|A day we meet again
[G]从此我开始孤单思|cong ci wo kai shi gu dan si|From then on I began my lonely [C]nian|nian|longing

[C]想你时你在天|xiang ni shi ni zai tian|When I think of you, you're at the sky's [Am]边|bian|edge
[Dm7]想你时你在眼|xiang ni shi ni zai yan|When I think of you, you're before my [G]前|qian|eyes
[C]想你时你在脑|xiang ni shi ni zai nao|When I think of you, you're in my [Am]海|hai|mind
[Dm7]想你时你在心|xiang ni shi ni zai xin|When I think of you, you're in my [G]田|tian|heart

[C]宁愿相信我们前世|ning yuan xiang xin wo men qian shi|I'd rather believe that in a past life
[Am]有约 今生的|you yue jin sheng de|We had a pact, that this life's
[F]爱情故事不会再改|ai qing gu shi bu hui zai gai|Love story will never [C]变|bian|change
[C]宁愿用这一生等你|ning yuan yong zhe yi sheng deng ni|I'd rather use this whole life to wait for you
[Am]发现 我一直|fa xian wo yi zhi|To find that I have always been
[F]在你身旁从未走|zai ni shen pang cong wei zou|By your side, never walked [G]远|yuan|away
