%%languages chinese
%%title 米店 (Rice Shop)
%%artist 张玮玮 (Zhang Weiwei)
%%youtube 0AUDrbvgx-Y
%%transpose +1

[C]三月的烟雨飘[Em]摇的南方
你坐[Am7]在你空空的[G6]米店
你[Fmaj7]一手拿著苹果一手[Am/E]拿著命运
[D6]寻找你自己的[G]香

[C]窗外的人们匆[Em]匆忙忙
把眼[Am7]光丢在潮湿的[G6]路上
[Fmaj7]你的舞步划过[Am/E]空空的房间
[D6]时光就变成了[G]烟

爱人，[C]你可感到明天已[Em]经来临
码头[Am7]上停著我们的[G6]船
[Fmaj7]我会洗干净头发[Am/E]爬上桅杆
撑起[D6]我们葡萄枝嫩叶般的[G]家

[C]三月的烟雨飘[Em]摇的南方
你坐[Am7]在你空空的[G6]米店
你[Fmaj7]一手拿著苹果一手[Am/E]拿著命运
[D6]寻找你自己的[G]香

[C]窗外的人们匆[Em]匆忙忙
把眼[Am7]光丢在潮湿的[G6]路上
[Fmaj7]你的舞步划过[Am/E]空空的房间
[D6]时光就变成了[G]烟

爱人，[C]你可感到明天已[Em]经来临
码头[Am7]上停著我们的[G6]船
[Fmaj7]我会洗干净头发[Am/E]爬上桅杆
撑起[D6]我们葡萄枝嫩叶般的[G]家

爱人，[C]你可感到明天已[Em]经来临
码头[Am7]上停著我们的[G6]船
[Fmaj7]我会洗干净头发[Am/E]爬上桅杆
撑起[D6]我们葡萄枝嫩叶般的[G]家

[C]呜...[Em] [Am7] [Em]
[Fsus2] [Am7] [F] [G]

[C]呜...[Em] [Am7] [Em]
[Fsus2] [Am7] [F] [G]