%%title 心升明月 (Rising Moon)
%%artist 李健 (Li Jian)
%%transpose +0
%%languages chinese

[Eadd9]飞鸟归山林 [E6]落日入东海
[Eadd9]我心上的人 [Asus2] [Amaj7]你从哪里 [Eadd9]来
[Eadd9]青山随云走 [E6]大地沿河流
[Eadd9]这深情一片 [Asus2] [Amaj7]等待谁收 [Eadd9]留

[Eadd9]这广阔的天地[A] [Amaj7]如何安放我 [Eadd9]
[Eadd9]我如何安放[A] [Amaj7] 这广阔天地 [Eadd9]

[E]嗯[E]嗯 [A] 啊 [E]啊
[E]嗯[E]嗯 [A] 啊 [Asus2]啊 [E]

[E]我心深似海 你宛如明[C#m7]月
这般美如画[A] 却遥不可[E]及

[G]为何要可及 彼此共天[Em]地
海上升明月[C] 已尽收眼[G]底
[G]这美丽的世界[C] 已经拥有[G]你
我已经拥有[C] 这美丽世[G]界

[G]嗯[Em7]嗯 [C] 啊 [G]啊
[G]嗯[Em7]嗯 [C] 啊 [C]啊 [Dsus4]

[G]青山随云走 大地沿河[Em]流
这深情一[C]片 等待你收留
[G]这美丽的世界[C] 已经拥有[G]你
我已经拥有[C] 这美丽世[G]界

[G]嗯[Em7]嗯 [C] 啊 [G]啊
[G]嗯[Em7]嗯 [C] 啊 [C]啊 [Dsus4] [G]