%%languages chinese, pinyin, translation
%%title 当你老了 (When You Are Old)
%%artist 李健 (Li Jian)
> Original Key is E, transcribed in C.
> Capo=4

<intro>
[Fmaj7][G][Em][A][Dm7][G6][C][C]

<verse 1>
[]当你|dang ni|When you are [C]老了 头发|lao le tou fa|old and grey and [Em]白了 睡|bai le shui|full of
[Fsus2]意 昏|yi hun|sleep, [G]沉 当你|chen dang ni|nodding; When you are [C]老了 走不|lao le zou bu|old and cannot
[Em]动了 炉火旁|dong le lu huo pang|move, by the fire [Fsus2]取暖 回忆|qu nuan hui yi|take your rest, dream of [G]青春|qing chun|youth

<chorus>
[Am]多少人|duo shao ren|How many [Em]曾爱你青春|ceng ai ni qing chun|loved your moments of [Fsus2]欢畅的|huan chang de|glad [C]时辰|shi chen|grace
[Dm7]爱慕你的美|ai mu ni de mei|And loved your beauty [G]丽 假意或|li jia yi huo|with love false or [C]真心|zhen xin|true [Cmaj7]
[Am]只有一个|zhi you yi ge|But one man [Em]人还爱你|ren hai ai ni|loved the [Fsus2]虔诚的灵|qian cheng de ling|pilgrim soul in you [Am]魂 爱|hun ai|And loved
[Dm7]你苍老的|ni cang lao de|the sorrows of your [G]脸上的|lian shang de|changing [C]皱纹|zhou wen|face

<verse 2>
[]当你|dang ni|When you are [C]老了 眼眉|lao le yan mei|old, your eyes
[Em]低垂|di chui|droop [Fsus2]灯火昏|deng huo hun|the lights are [G]黄不|huang bu|dim and [C]定 风吹|ding feng chui|unsteady; The wind blows
[Am]过来你的|guo lai ni de|news of you [Em]消息 这|xiao xi zhe|this [Fsus2]就是|jiu shi|is [G]我心里的|wo xin li de|the song in my heart
[C]歌|ge|song

<chorus>
[Am]多少人曾|duo shao ren ceng|How many loved [Em]爱你青春|ai ni qing chun|your moments of [Fsus2]欢畅的时|huan chang de shi|glad grace [C]辰|chen|
[]爱|ai|Loved [Dm7]慕你的美|mu ni de mei|your beauty [G]丽 假意或|li jia yi huo|with love false or [C]真心|zhen xin|true [Cmaj7]
[Am]只有一个|zhi you yi ge|But one man [Em]人还爱你|ren hai ai ni|loved the [Fsus2]虔诚的灵|qian cheng de ling|pilgrim soul in you [Am]魂|hun|
[]爱|ai|Loved [Dm7]你苍老的脸上的|ni cang lao de lian shang de|the sorrows of your changing [G]皱纹|zhou wen|face

<bridge>
[C]我留不住所有|wo liu bu zhu suo you|I cannot keep all [Em]的岁月|de sui yue|the years
[Fsus2]岁 月却留住|sui yue que liu zhu|But the years keep [G]我|wo|me
[C]不曾为我停留|bu ceng wei wo ting liu|The fragrance that never stayed [F]的芬|de fen|for [C]芳|fang|me
[Dm7]却|que|Is yet [D#/F]是|shi| [G]我的春|wo de chun|my [G]天|tian|spring

<chorus>
[Am]多少人曾|duo shao ren ceng|How many loved [Em]爱你青春|ai ni qing chun|your moments of [F]欢畅的时|huan chang de shi|glad grace [C]辰|chen|
[]爱|ai|Loved [Dm7]慕你的|mu ni de|your [Dm7]美丽|mei li|beauty [G]假意或|jia yi huo|with love false or [C]真心|zhen xin|true [C7]
[Am]只有一个|zhi you yi ge|But one man [Em]人还爱你|ren hai ai ni|loved the [Fsus2]虔诚的灵|qian cheng de ling|pilgrim soul in you [Am]魂|hun|
[]爱|ai|Loved [Dm7]你苍老的脸上的|ni cang lao de lian shang de|the sorrows of your changing [G]皱纹|zhou wen|face

<verse 3>
[]当你|dang ni|When you are [C]老了 眼眉|lao le yan mei|old, your eyes [Em]低垂 灯|di chui deng|droop, the [Fsus2]火 昏|huo hun|lights are [G]黄不|huang bu|dim and
[C]定 风吹|ding feng chui|unsteady; The wind blows [Am]过来你的|guo lai ni de|news of [Em]消息 这|xiao xi zhe|you, this
[Fsus2]就 是|jiu shi|is [G]我心里的|wo xin li de|the song in my heart [C]歌|ge|song
[]当我|dang wo|When I am [C]老了 我要|lao le wo yao|old, I will
[Em]为你|wei ni|sing for you [Fsus2]唱|chang| [G]起 这|qi zhe|this [C]首心里的|shou xin li de|song in my heart [C]歌|ge|song
[]唱|chang|Sing [F]起 这|qi zhe|this [G]首心里的|shou xin li de|song in my heart [Fm/C]歌|ge|song [C]