%%languages chinese, pinyin, translation
%%title еҪ“дҪ иҖҒдәҶ (When You Are Old)
%%artist жқҺеҒҘ (Li Jian)
%%transpose +4

<intro>
[Fmaj7][G][Em][A][Dm7][G6][C][C]

<verse 1>
[]еҪ“дҪ |dang ni|When you are [C]иҖҒдәҶ еӨҙеҸ‘|lao le tou fa|old and grey and [Em]зҷҪдәҶ зқЎ|bai le shui|full of
[Fsus2]ж„Ҹ жҳҸ|yi hun|sleep, [G]жІү еҪ“дҪ |chen dang ni|nodding; When you are [C]иҖҒдәҶ иө°дёҚ|lao le zou bu|old and cannot
[Em]еҠЁдәҶ зӮүзҒ«ж—Ғ|dong le lu huo pang|move, by the fire [Fsus2]еҸ–жҡ– еӣһеҝҶ|qu nuan hui yi|take your rest, dream of [G]йқ’жҳҘ|qing chun|youth

<chorus>
[Am]еӨҡе°‘дәә|duo shao ren|How many [Em]жӣҫзҲұдҪ йқ’жҳҘ|ceng ai ni qing chun|loved your moments of [Fsus2]ж¬ўз•…зҡ„|huan chang de|glad [C]ж—¶иҫ°|shi chen|grace
[Dm7]зҲұж…•дҪ зҡ„зҫҺ|ai mu ni de mei|And loved your beauty [G]дёҪ еҒҮж„ҸжҲ–|li jia yi huo|with love false or [C]зңҹеҝғ|zhen xin|true [Cmaj7]
[Am]еҸӘжңүдёҖдёӘ|zhi you yi ge|But one man [Em]дәәиҝҳзҲұдҪ |ren hai ai ni|loved the [Fsus2]иҷ”иҜҡзҡ„зҒө|qian cheng de ling|pilgrim soul in you [Am]йӯӮ зҲұ|hun ai|And loved
[Dm7]дҪ иӢҚиҖҒзҡ„|ni cang lao de|the sorrows of your [G]и„ёдёҠзҡ„|lian shang de|changing [C]зҡұзә№|zhou wen|face

<verse 2>
[]еҪ“дҪ |dang ni|When you are [C]иҖҒдәҶ зңјзңү|lao le yan mei|old, your eyes
[Em]дҪҺеһӮ|di chui|droop [Fsus2]зҒҜзҒ«жҳҸ|deng huo hun|the lights are [G]й»„дёҚ|huang bu|dim and [C]е®ҡ йЈҺеҗ№|ding feng chui|unsteady; The wind blows
[Am]иҝҮжқҘдҪ зҡ„|guo lai ni de|news of you [Em]ж¶ҲжҒҜ иҝҷ|xiao xi zhe|this [Fsus2]е°ұжҳҜ|jiu shi|is [G]жҲ‘еҝғйҮҢзҡ„|wo xin li de|the song in my heart
[C]жӯҢ|ge|song

<chorus>
[Am]еӨҡе°‘дәәжӣҫ|duo shao ren ceng|How many loved [Em]зҲұдҪ йқ’жҳҘ|ai ni qing chun|your moments of [Fsus2]ж¬ўз•…зҡ„ж—¶|huan chang de shi|glad grace [C]иҫ°|chen|
[]зҲұ|ai|Loved [Dm7]ж…•дҪ зҡ„зҫҺ|mu ni de mei|your beauty [G]дёҪ еҒҮж„ҸжҲ–|li jia yi huo|with love false or [C]зңҹеҝғ|zhen xin|true [Cmaj7]
[Am]еҸӘжңүдёҖдёӘ|zhi you yi ge|But one man [Em]дәәиҝҳзҲұдҪ |ren hai ai ni|loved the [Fsus2]иҷ”иҜҡзҡ„зҒө|qian cheng de ling|pilgrim soul in you [Am]йӯӮ|hun|
[]зҲұ|ai|Loved [Dm7]дҪ иӢҚиҖҒзҡ„и„ёдёҠзҡ„|ni cang lao de lian shang de|the sorrows of your changing [G]зҡұзә№|zhou wen|face

<bridge>
[C]жҲ‘з•ҷдёҚдҪҸжүҖжңү|wo liu bu zhu suo you|I cannot keep all [Em]зҡ„еІҒжңҲ|de sui yue|the years
[Fsus2]еІҒ жңҲеҚҙз•ҷдҪҸ|sui yue que liu zhu|But the years keep [G]жҲ‘|wo|me
[C]дёҚжӣҫдёәжҲ‘еҒңз•ҷ|bu ceng wei wo ting liu|The fragrance that never stayed [F]зҡ„иҠ¬|de fen|for [C]иҠі|fang|me
[Dm7]еҚҙ|que|Is yet [D#/F]жҳҜ|shi| [G]жҲ‘зҡ„жҳҘ|wo de chun|my [G]еӨ©|tian|spring

<chorus>
[Am]еӨҡе°‘дәәжӣҫ|duo shao ren ceng|How many loved [Em]зҲұдҪ йқ’жҳҘ|ai ni qing chun|your moments of [F]ж¬ўз•…зҡ„ж—¶|huan chang de shi|glad grace [C]иҫ°|chen|
[]зҲұ|ai|Loved [Dm7]ж…•дҪ зҡ„|mu ni de|your [Dm7]зҫҺдёҪ|mei li|beauty [G]еҒҮж„ҸжҲ–|jia yi huo|with love false or [C]зңҹеҝғ|zhen xin|true [C7]
[Am]еҸӘжңүдёҖдёӘ|zhi you yi ge|But one man [Em]дәәиҝҳзҲұдҪ |ren hai ai ni|loved the [Fsus2]иҷ”иҜҡзҡ„зҒө|qian cheng de ling|pilgrim soul in you [Am]йӯӮ|hun|
[]зҲұ|ai|Loved [Dm7]дҪ иӢҚиҖҒзҡ„и„ёдёҠзҡ„|ni cang lao de lian shang de|the sorrows of your changing [G]зҡұзә№|zhou wen|face

<verse 3>
[]еҪ“дҪ |dang ni|When you are [C]иҖҒдәҶ зңјзңү|lao le yan mei|old, your eyes [Em]дҪҺеһӮ зҒҜ|di chui deng|droop, the [Fsus2]зҒ« жҳҸ|huo hun|lights are [G]й»„дёҚ|huang bu|dim and
[C]е®ҡ йЈҺеҗ№|ding feng chui|unsteady; The wind blows [Am]иҝҮжқҘдҪ зҡ„|guo lai ni de|news of [Em]ж¶ҲжҒҜ иҝҷ|xiao xi zhe|you, this
[Fsus2]е°ұ жҳҜ|jiu shi|is [G]жҲ‘еҝғйҮҢзҡ„|wo xin li de|the song in my heart [C]жӯҢ|ge|song
[]еҪ“жҲ‘|dang wo|When I am [C]иҖҒдәҶ жҲ‘иҰҒ|lao le wo yao|old, I will
[Em]дёәдҪ |wei ni|sing for you [Fsus2]е”ұ|chang| [G]иө· иҝҷ|qi zhe|this [C]йҰ–еҝғйҮҢзҡ„|shou xin li de|song in my heart [C]жӯҢ|ge|song
[]е”ұ|chang|Sing [F]иө· иҝҷ|qi zhe|this [G]йҰ–еҝғйҮҢзҡ„|shou xin li de|song in my heart [Fm/C]жӯҢ|ge|song [C]